
server.port=9000
#表示是否将自己注册到eureka,默认为true,由于当前应用就是rureka serverm所以设为false
eureka.client.register-with-eureka=false
#表示是否从eureka server获取注册信息，默认为true,因为这是一个单点的eureka server,不需要同步其他的eureka server节点的数据，所以设为false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone:http://${spring.security.user.name}:${spring.security.user.name}
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/